VITE_SUPABASE_PROJECT_ID="wiazpjgccgexlbtprucl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpYXpwamdjY2dleGxidHBydWNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMzU0NzcsImV4cCI6MjA2OTYxMTQ3N30.8iC1xPScNxNkwnU4jRKDkKaZ3TTbDINc3ndqMS3jZ2U"
VITE_SUPABASE_URL="https://wiazpjgccgexlbtprucl.supabase.co"
